<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Breaker</title>
</head>
<body>

<canvas id="myCanvas" width="960" height="640"></canvas>
<button id="startGame" type="button">Start</button>

<script>
    const baseUrl = window.location.pathname;
</script>
<script src="scripts/myGame.js" type="module" defer></script>

</body>
</html>
